<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculateur temps</title>
    <link rel="stylesheet" href="calculateurTemps.css">
    <script defer src="calcul.js"></script>
</head>
<body>
    <main>
    <form action="#" method="post">
        <table>
            <tr>
                <th colspan="4">Calculateur de temps</th>
            </tr>
            <tr>
                <th>Début</th>
                <th>Fin</th>
                <th>Temps <span class="small">hh:mm</span></th>
                <th>Temps <span class="small">1/100e</span></th>
            </tr>
            <tr class="timer">
                <td><input type="number" class="heureDebut" min="0" max="59"> : <input type="number" class="minutesDebut" min="0" max="59"></td>
                <td><input type="number" class="heureFin" min="0" max="59"> : <input type="number" class="minutesFin" min="0" max="59"></td>
                <td class="hhmm"><span>-</span></td>
                <td  class="hh100e"><span>-</span></td>
            </tr>
            <tr class="timer">
                <td><input type="number" class="heureDebut" min="0" max="59"> : <input type="number" class="minutesDebut" min="0" max="59"></td>
                <td><input type="number" class="heureFin" min="0" max="59"> : <input type="number" class="minutesFin" min="0" max="59"></td>
                <td class="hhmm"><span>-</span></td>
                <td  class="hh100e"><span>-</span></td>
            </tr>
            <tr class="timer">
                <td><input type="number" class="heureDebut" min="0" max="59"> : <input type="number" class="minutesDebut" min="0" max="59"></td>
                <td><input type="number" class="heureFin" min="0" max="59"> : <input type="number" class="minutesFin" min="0" max="59"></td>
                <td class="hhmm"><span>-</span></td>
                <td  class="hh100e"><span>-</span></td>
            </tr>
            <tr class="timer">
                <td><input type="number" class="heureDebut" min="0" max="59"> : <input type="number" class="minutesDebut" min="0" max="59"></td>
                <td><input type="number" class="heureFin" min="0" max="59"> : <input type="number" class="minutesFin" min="0" max="59"></td>
                <td class="hhmm"><span>-</span></td>
                <td  class="hh100e"><span>-</span></td>
            </tr>
            <tr class="timer">
                <td><input type="number" class="heureDebut" min="0" max="59"> : <input type="number" class="minutesDebut" min="0" max="59"></td>
                <td><input type="number" class="heureFin" min="0" max="59"> : <input type="number" class="minutesFin" min="0" max="59"></td>
                <td class="hhmm"><span>-</span></td>
                <td  class="hh100e"><span>-</span></td>
            </tr>
            <tr class="timer">
                <td><input type="number" class="heureDebut" min="0" max="59"> : <input type="number" class="minutesDebut" min="0" max="59"></td>
                <td><input type="number" class="heureFin" min="0" max="59"> : <input type="number" class="minutesFin" min="0" max="59"></td>
                <td class="hhmm"><span>-</span></td>
                <td  class="hh100e"><span>-</span></td>
            </tr>
            <tr class="timer">
                <td><input type="number" class="heureDebut" min="0" max="59"> : <input type="number" class="minutesDebut" min="0" max="59"></td>
                <td><input type="number" class="heureFin" min="0" max="59"> : <input type="number" class="minutesFin" min="0" max="59"></td>
                <td class="hhmm"><span>-</span></td>
                <td  class="hh100e"><span>-</span></td>
            </tr>
            <tr class="timer">
                <td><input type="number" class="heureDebut" min="0" max="59"> : <input type="number" class="minutesDebut" min="0" max="59"></td>
                <td><input type="number" class="heureFin" min="0" max="59"> : <input type="number" class="minutesFin" min="0" max="59"></td>
                <td class="hhmm"><span>-</span></td>
                <td  class="hh100e"><span>-</span></td>
            </tr>
            <tr class="timer">
                <td><input type="number" class="heureDebut" min="0" max="59"> : <input type="number" class="minutesDebut" min="0" max="59"></td>
                <td><input type="number" class="heureFin" min="0" max="59"> : <input type="number" class="minutesFin" min="0" max="59"></td>
                <td class="hhmm"><span>-</span></td>
                <td  class="hh100e"><span>-</span></td>
            </tr>
            <tr class="timer">
                <td><input type="number" class="heureDebut" min="0" max="59"> : <input type="number" class="minutesDebut" min="0" max="59"></td>
                <td><input type="number" class="heureFin" min="0" max="59"> : <input type="number" class="minutesFin" min="0" max="59"></td>
                <td class="hhmm"><span>-</span></td>
                <td  class="hh100e"><span>-</span></td>
            </tr>        
            <tr class="total">
                <td><button type="button" onclick="resetCalculateur();">Reset</button></td>
                <td>Total</td>
                <td class="hhmm"><span id="dureeTotale-hhmm">0:00</span></td>
                <td class="hh100e"><span id="dureeTotale-hh100e">0:00</span></td>
            </tr>
        </table>
    </form>
    <table class="espacementG20"> 
        <tr>
            <th colspan="3">Pièces</th>
        </tr>
        <tr>
            <th>Line</th>
            <th>Part #<span class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></th>
            <th class="gauche">Description</th>
        </tr>
        <tr>
            <td>ZCL</td>
            <td>0</td>
            <td class="gauche">LIVRER AVEC PROCHAINE COMMANDE</td>
        </tr>
        <tr>
            <td>ZCL</td>
            <td>1</td>
            <td class="gauche">1 HEURE</td>
        </tr>
        <tr>
            <td>ZCL</td>
            <td>2</td>
            <td class="gauche">2 HEURES</td>
        </tr>
        <tr>
            <td>ZCL</td>
            <td>3</td>
            <td class="gauche">3 HEURES</td>
        </tr>
        <tr>
            <td>ZCL</td>
            <td>4</td>
            <td class="gauche">LENDEMAIN AM</td>
        </tr>
        <tr>
            <td>ZCL</td>
            <td>7</td>
            <td class="gauche">PREMIER CIRCUIT PM</td>
        </tr>
        <tr>
            <td>ZCL</td>
            <td>AV5</td>
            <td class="gauche">LIVRER AVANT 5 H PM</td>
        </tr>
        <tr>
            <td>ZCL</td>
            <td>LA8</td>
            <td class="gauche">LIVRER À 8H</td>
        </tr>
        <tr>
            <td>ZCL</td>
            <td>LMAM</td>
            <td class="gauche">LIVRER LUNDI AM PREMIÈRE HEURE</td>
        </tr>
        <tr>
            <td>ZCL</td>
            <td>LP13</td>
            <td class="gauche">LIVRER POUR 13 H</td>
        </tr>
        <tr>
            <td>ZCL</td>
            <td>LP8</td>
            <td class="gauche">LIVRER POUR 8 H</td>
        </tr>
        <tr>
            <td>ZCL</td>
            <td>R</td>
            <td class="gauche">RUSH</td>
        </tr>
        <tr>
            <td>ZCL</td>
            <td>R15</td>
            <td class="gauche">RUSH 15 MIN</td>
        </tr>
        <tr>
            <td>ZCL</td>
            <td>R30</td>
            <td class="gauche">RUSH 30 MIN</td>
        </tr>
        <tr>
            <td>ZCL</td>
            <td>AM</td>
            <td class="gauche">DANS L'AVANT-MIDI</td>
        </tr>
    </table>
        </main>
</html>
